# Agent080

./: Agent080.sln
Agent080/: Agent080.csproj  Function1.cs  Program.cs  README.md
Agent080/Core/Exceptions/: ComputerVisionException.cs  ModerationException.cs  StorageException.cs
Agent080/Core/Interfaces/: IKeywordDetectionService.cs  IKeywordModerationService.cs  IMessageModerationService.cs  IUrlModerationService.cs
Agent080/Core/Models/Entities/: BannedUser.cs  MessageEntity.cs
Agent080/Core/Models/Telegram/: TelegramModels.cs
Agent080/Infrastructure/Configuration/: ComputerVisionOptions.cs  ModerationOptions.cs  ProhibitedKeywordConfiguration.cs  StorageOptions.cs
Agent080/Infrastructure/Repositories/: BannedUsersRepository.cs  MessageTrackingRepository.cs
Agent080/Properties/: launchSettings.json  serviceDependencies.Agent080-dev-fa - Zip Deploy.json
Agent080/Properties/ServiceDependencies/Agent080-dev-fa - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Agent080/Services/Moderation/: KeywordDetectionService.cs  MessageModerationService.cs
Agent080/Services/Storage/: CosmosDbService.cs  TableStorageService.cs
Agent080/Services/Vision/: ComputerVisionService.cs
Agent080/Utilities/ExceptionHandling/: ExceptionHandlingMiddleware.cs
Agent080/Utilities/Logging/: LogEvents.cs
Agent080/Utilities/Serialization/: SnakeCaseNamingPolicy.cs
Agent080/Webhooks/: TelegramWebhook.cs  WebhookProcessor.cs
